# CON_STRING="dbname=gdb user=postgres password=mysecretpassword host=localhost port=5432 sslmode=require"
# The docker version form postgis/postgis does not have ssl installed
CON_STRING="dbname=patrac user=patrac password=patrac host=localhost port=5432"
CON_STRING_OGR="host=localhost user=patrac dbname=patrac password=patrac"
BIN_DIR=/data/patracdata/postupy/2022
KRAJE_DIR=/data/patracdata/kraje
DEM_DIR=/data/patracdata/dem
DUMP_DIR=/data/patracdata/zbgd
ADM_DIR=/data/patracdata/adm
OSM_DIR=/data/patracdata/osm
